<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/technical_and_vocational_education_and_training_tvet"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alike_angular"/>

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="   Important in promoting sustainable development"/>

                <TextView
                    android:id="@+id/tvMail"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:text="   Is recognized to be a crucial vehicle for sustainable  development "/>

                <TextView
                    android:id="@+id/tvWeb"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:textColor="#0D558E"
                    android:text="@string/link_message"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_web_black_24dp"
                    />

                <TextView
                    android:id="@+id/tvProv"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="   At the forefront of dealinsues"/>



                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_location_city_black_24dp"
                    android:text="   High job prospects"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/other_buttons_layout"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:text="OK"/>


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>